NEXT_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=https://aha-theta.vercel.app
NEXT_PUBLIC_API_LOCAL_URL=http://localhost:3000

PG_USER=subeen
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=CEleb4545@@ # PostgreSQL 사용자 비밀번호를 입력하세요.
PG_PORT=5432 
