NEXT_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=https://aha-theta.vercel.app
NEXT_PUBLIC_API_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://xothfkxgmdtwvtyswqqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdGhma3hnbWR0d3Z0eXN3cXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMzU3OTAsImV4cCI6MjA1MTgxMTc5MH0.9wuHxr9Fz0t9Du0bHlkJG4r3qPgxWbmUvIGvzMUEyb0

SUPABASE_JWT_SECRET=RiNZFuRmszJy4tpqWX9GpIa/e02EWJPjcDdwe+e5MVoMKXNjcjzVuqWhSYlVaVZmoViD5ronuEuPt4VfpqL/1g==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdGhma3hnbWR0d3Z0eXN3cXFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjIzNTc5MCwiZXhwIjoyMDUxODExNzkwfQ.O-T-5f_4HBYRSmynAjJ1rvbiKmYtUjk9dkqZHzU8wXI

PG_USER=subeen
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=CEleb4545@@ # PostgreSQL 사용자 비밀번호를 입력하세요.
PG_PORT=5432 
